AUTH_SECRET=WH42yNxeBXlIreDKHTsGFGFDZj9MTtQDD/dbt9oqcek=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my-local-db
SOLAPI_API_KEY=NCSA7YODHGOE7RVS
SOLAPI_API_SECRET=ZHYCVABTM7IZZYVP4YLPIJMW8BWHNH4R
SOLAPI_SENDER_PHONE_NUMBER=01048402025
SOLAPI_PFID=KA01PF240812053430708ArK2Jqx18Nk
AUTH_URL=https://tgconsulting.co.kr
# AUTH_URL=http://localhost:3000