AUTH_SECRET=WH42yNxeBXlIreDKHTsGFGFDZj9MTtQDD/dbt9oqcek=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my-local-db
SOLAPI_API_KEY=NCSHDHCSXUHQ0VEP
SOLAPI_API_SECRET=3XDY4F66W1MDGGNOEFEXC3Z4W9GEBFVH
SOLAPI_SENDER_PHONE_NUMBER=01039748429
AUTH_URL=https://tgconsulting.co.kr